apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: shankarvinjamuri
  description: A user entity for Shankar Vinjamuri
  tags:
    - admin
    - director    
spec:
  profile:
    displayName: Shankar Vinjamuri
    email: shankar.vinjamuri@anycompany.com
  memberOf:    
    - platform-team

kind: User
metadata:
  name: kalpakgandhi76
  description: A user entity for Kalpak Gandhi
  tags:
    - admin
    - developer
spec:
  profile:
    displayName: Kalpak Gandhi
    email: kalpakgandhi@anycompany.com
  memberOf:
    - platform-team
